# SnackBox

./: APP说明.txt  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clb/snackbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clb/snackbox/: MyApp.java
app/src/main/java/com/clb/snackbox/IndexControl/: AdapterLeftMenu.java  AdapterPopupDish.java  AdapterRightDish.java  Jiemian.java  MainActivity.java  ModelDish.java  ModelDishMenu.java  ModelShopCart.java  RxDialogShopCart.java  RxFakeAddImageView.java  RxPointFTypeEvaluator.java  ShopCartInterface.java
app/src/main/java/com/clb/snackbox/activity/: AdminActivity.java  AfterQRActivity.java  QRActivity.java
app/src/main/java/com/clb/snackbox/dialog/: ActivityDialog.java  ProDialog.java  SureDialog.java
app/src/main/java/com/clb/snackbox/domain/: ActivitiesData.java  CustomerAdviseData.java  GoodData.java  ManagementAdaminData.java
app/src/main/java/com/clb/snackbox/launch/: LaunchUI.java  MyClicklistener.java
app/src/main/java/com/clb/snackbox/net/: Cfg.java  NetReqUtil.java
app/src/main/res/drawable/: bg_4_sure_dialog.xml  blue_circle.xml  buttonstyle.xml  circle_blue.xml  shape_background.xml  small_red_circle.xml  sure_dialog_left_btn.xml  sure_dialog_right_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_tab1.xml  dialog_activities.xml  dialog_progress.xml  dialog_sure.xml  feedback.xml  fragmen_shopping.xml  fragmengt_admin.xml  fragment_my.xml  fragment_user.xml  history.xml  home_frage_choice.xml  hot_list.xml  include_bar.xml  item_customer_advise.xml  item_good_sum.xml  item_management_admin.xml  left_menu_window.xml  loading.xml  log_in.xml  magic_indicator_title.xml  network_error.xml  person_info.xml  recycle_error.xml  refresh.xml  right_menu_item.xml  shopping_cart_detail.xml  ui_about_me.xml  ui_admin.xml  ui_admin_activities.xml  ui_admin_control_admin.xml  ui_admin_customer_advise.xml  ui_admin_good_sum.xml  ui_admin_goods.xml  ui_after_qr.xml  ui_change_add_good.xml  ui_good_classify.xml  ui_good_search.xml  ui_home.xml  ui_launch.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/clb/snackbox/: ExampleUnitTest.java
app/src/test/java/com/clb/snackbox/IndexControl/: JiemianTest.java
clblibrary/: build.gradle
clblibrary/src/androidTest/java/com/clb/clblibrary/: ExampleInstrumentedTest.java
clblibrary/src/main/: AndroidManifest.xml
clblibrary/src/main/java/com/clb/clblibrary/activity/: PictureActivity.java  RootActivity.java  UtilActivity.java
clblibrary/src/main/java/com/clb/clblibrary/adapter/: BaseListAdapter.java  RecycleAdapter.java
clblibrary/src/main/java/com/clb/clblibrary/dialog/: RootDialog.java
clblibrary/src/main/res/values/: strings.xml  style.xml
clblibrary/src/test/java/com/clb/clblibrary/: ExampleUnitTest.java
zxing/: build.gradle
(+27 files in other folders)
