<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/bg_4_sure_dialog"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tips"
        style="@style/m_m"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:gravity="center"
        android:minHeight="70dp"
        android:text="ss"
        android:layout_above="@+id/ref_bottom"
        android:textColor="#000"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ref_bottom"
        android:layout_marginLeft="0.25dp"
        android:layout_marginRight="0.25dp"
        android:background="#ccc" />

    <LinearLayout
        android:id="@+id/ref_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#0000"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:background="@drawable/sure_dialog_left_btn"
            android:gravity="center"
            android:text="@string/cancle"
            android:textColor="#000"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ccc" />

        <Button
            android:id="@+id/okDone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="05dp"
            android:layout_weight="1"
            android:background="@drawable/sure_dialog_right_btn"
            android:gravity="center"
            android:text="@string/sure"
            android:textColor="#000"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>