<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:background="@color/colorWhite">

    <!-- 主页精选推送部分 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_red_orange"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="精选"/>

    <View
        android:layout_width="5dp"
        android:layout_height="25dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="10dp"
        android:background="@color/color_red_orange"/>

    <!--TODO:上下滚动TextView-->
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

</LinearLayout>
