<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="#abcdef"
    android:orientation="vertical">

    <!-- 左边的按钮ss -->
    <ImageView
        android:id="@+id/leftImage"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:onClick="ClickLeft" />

    <!-- 中间的标题  -->
    <TextView
        android:id="@+id/centerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/leftImage"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:text=""/>


    <!--  右边的按钮 -->
    <ImageView
        android:id="@+id/rightImage"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignBottom="@+id/leftImage"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="10dp"
        android:onClick="ClickRight"
        />
</RelativeLayout>
