<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/m_w"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/resigist_name"
            style="@style/w_w"
            android:layout_marginLeft="10dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/resigist_phone"
            style="@style/w_w"
            android:layout_marginLeft="20dp"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>