<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/LeftMenuWindow"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="left"
              android:orientation="vertical">

    <!-- 左侧列表 -->
    <ListView
        android:id="@+id/lvTopMenuWindowMenu"
        style="@style/wrap_wrap"
        android:layout_width="150dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="5dp"
        android:cacheColorHint="#00000000"
        android:divider="#3000"
        android:dividerHeight="1px"
        android:listSelector="@drawable/null_drawable"
        android:minWidth="150dp"
        android:padding="0dp">

    </ListView>
</RelativeLayout>