<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 个人主页，包括姓名，公司，邮箱等信息
    TODO：邮箱验证，地区载入快速索引，简介需要字数限制，监听头像 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_app_person_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/avatar_default"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_app_person_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="修改图片"
                android:textSize="16sp"/>

            <View style="@style/DeepUnderLine"/>

            <RelativeLayout
                android:id="@+id/rl_person_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_app_person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="8dp"
                    android:drawableRight="@mipmap/ic_back_right"
                    android:text="陈立彬"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View style="@style/DeepUnderLine"/>

    <RelativeLayout
        android:id="@+id/rl_person_coll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="8dp"
            android:drawableRight="@mipmap/ic_back_right"
            android:textSize="16sp"/>
    </RelativeLayout>

    <View style="@style/DeepUnderLine"/>

    <RelativeLayout
        android:id="@+id/rl_person_comm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_person_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="8dp"
            android:drawableRight="@mipmap/ic_back_right"
            android:text="999+"
            android:textSize="16sp"/>
    </RelativeLayout>

    <View style="@style/DeepUnderLine"/>

    <RelativeLayout
        android:id="@+id/rl_person_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_person_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="8dp"
            android:drawableRight="@mipmap/ic_back_right"
            android:text=""
            android:textSize="16sp"/>
    </RelativeLayout>

    <View style="@style/DeepUnderLine"/>

    <RelativeLayout
        android:id="@+id/rl_person_duty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="职位"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_person_duty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="8dp"
            android:drawableRight="@mipmap/ic_back_right"
            android:text="软件开发"
            android:textSize="16sp"/>
    </RelativeLayout>

    <View style="@style/DeepUnderLine"/>

    <RelativeLayout
        android:id="@+id/rl_person_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_person_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="8dp"
            android:drawableRight="@mipmap/ic_back_right"
            android:text="需要验证"
            android:textSize="16sp"/>
    </RelativeLayout>

    <View style="@style/DeepUnderLine"/>

    <RelativeLayout
        android:id="@+id/rl_person_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简介"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_person_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="8dp"
            android:drawableRight="@mipmap/ic_back_right"
            android:text="字数限制"
            android:textSize="16sp"/>
    </RelativeLayout>

    <View style="@style/DeepUnderLine"/>

    <RelativeLayout
        android:id="@+id/rl_person_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地区"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_person_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="8dp"
            android:drawableRight="@mipmap/ic_back_right"
            android:text=""
            android:textSize="16sp"/>
    </RelativeLayout>

    <View style="@style/DeepUnderLine"/>

</LinearLayout>