<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EEEEEE">

    <!-- 购物车里面的商品列表，里面的商品可以增减，选择和取消 -->
    <!-- TODO：需要加入菜单栏，供消费者删除多余或者过期的商品 -->

    <!-- 选中取消点，和mipmap里面的ic_check，ic_uncheck配套 -->

    <ImageView
        android:id="@+id/CheckGood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/ic_uncheck"/>

    <!-- 商品图示 -->
    <ImageView
        android:id="@+id/Goods"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/CheckGood"
        android:layout_toRightOf="@+id/CheckGood"
        android:background="@mipmap/test_goods"/>

    <LinearLayout
        android:id="@+id/GoodInfo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/Goods"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="3">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1">

            <!-- 名称（日后可以加入更多详细的内容） -->
            <TextView
                android:id="@+id/GoodName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:text="商品名称"
                android:textColor="#003333"
                android:textSize="12sp"/>

            <!-- 日期 -->
            <TextView
                android:id="@+id/TimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="2018-4-1"/>
            <!-- 有没有存货 -->
            <TextView
                android:id="@+id/SellText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:text="已售完"
                android:textColor="@color/color_red_orange"/>
            <!-- 单价 -->
            <TextView
                android:id="@+id/unit_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:text="单价：10.0"/>
        </FrameLayout>


        <!-- 价格数量，与及增减按钮 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!-- 合计价格 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="left|center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="left|bottom"
                    android:layout_marginLeft="15dp"
                    android:textSize="25dp"
                    android:text="￥"
                    android:textColor="@color/color_red_orange"/>

                <TextView
                    android:id="@+id/good_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="20.0"
                    android:textColor="@color/blackText"
                    android:textSize="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="16dp"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/right_good_remove"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom"
                    android:clickable="true"
                    android:src="@mipmap/ic_remove_circle_outline_blue_700_36dp"/>

                <TextView
                    android:id="@+id/right_dish_account"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:text="2"
                    android:textColor="@color/blackText"
                    android:textSize="18dp"/>

                <ImageView
                    android:id="@+id/right_good_add"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom"
                    android:clickable="true"
                    android:src="@mipmap/ic_add_circle_blue_700_36dp"/>
            </LinearLayout>
        </FrameLayout>

        <!-- 对比原价和现价，诱导消费者购买，甚至购买更多！ -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/PriceNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="bottom"
                android:text="当前价格"
                android:textColor="#ff3a00"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/Num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/PriceNew"
                android:gravity="bottom"
                android:text="离折扣结束还有： 天"
                android:textColor="#333333"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/PriceOld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/PriceNew"
                android:layout_toRightOf="@+id/PriceNew"
                android:gravity="bottom"
                android:text="原先价格"
                android:textColor="#8e8e8e"
                android:textSize="12sp"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
