<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/admin"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/admin"
        android:text="@string/admin_number"
        android:textSize="23sp" />

    <EditText
        android:id="@+id/admin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:background="@null"
        android:hint="@string/admin_tip"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/password_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/password"
        android:text="@string/password"
        android:textSize="23sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:background="@null"
        android:hint="@string/password_tip"
        android:textSize="23sp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="loginIn"
        android:text="@string/submit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/submit"
        android:layout_marginRight="18dp"
        android:layout_marginTop="10dp"
        android:onClick="jumpToResigist"
        android:text="@string/resigist_jump" />

</RelativeLayout>